[[local|localrc]]

# ?
RECLONE=True

HOST_IP=192.168.61.40
SERVICE_HOST=192.168.61.10
MYSQL_HOST=192.168.61.40
RABBIT_HOST=192.168.61.40
GLANCE_HOSTPORT=192.168.61.40:9292
ADMIN_PASSWORD=pass
DATABASE_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass

# disable nova-network
disable_service n-net

# enable neutron
ENABLES_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

# neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="192.168.61.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.61.240,end=192.168.61.254
PUBLIC_NETWORK_GATEWAY="192.168.61.1"
PUBLIC_INTERFACE=eth1

# open vSwitch provider net cfg
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPING=public:br-ex

# Additional, SM added
GIT_BASE=${GIT_BASE:-https://git.openstack.org}
enable_plugin tacker https://git.openstack.org/openstack/tacker master

# Enable heat plugin
ENABLES_SERVICES+=,h-eng,h-api,h-api-cfn,h-api-cw
enable_plugin heat https://git.openstack.org/openstack/heat master

# disable tempest
disable_service tempest

# enable mistral
enable_plugin mistral https://github.com/openstack/mistral

# designate
enable_plugin designate https://git.openstack.org/openstack/designate


LOGFILE=/tmp/openstack.log
#LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
#SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
#SWIFT_REPLICAS=1
#SWIFT_DATA_DIR=$DEST/data
